body {
    margin: 0px;
    font-family: 'Inconsolata';
  }

  header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    position: fixed;
  }

  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  header a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.671)
  }

  header select {
    background-color: black;
    color: rgba(255, 255, 255, 0.671);
    border: none;
  }

  header button {
    background-color: black;
    color: #f6d82a;
    font-size: small;
    font-weight: bold;
    border: 2px solid #f6d82a;
    width: 190px;
    height: 40px;
    border-radius: 4px;
  }

  .container-1 {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 35px;
    margin-right: 5%;
  }

  .container-1 .left {
    margin-top: 4rem;
    background-color: rgba(246, 187, 114, 0.882);
    border-radius: 0px 400px 50px 0px;
  }
  .mobile-top{
    display: none;
  }
  .left img {
    width: 80%;
    height: 70%;
    padding: 10px;
  }

  .right {
    padding: 30PX 70PX 0PX 70px;
    margin-top: 5rem;

  }

  .right .title {

    font-size: 35px;
    letter-spacing: 1px;
  }

  .right span {
    font-weight: bolder;
  }

  .right .desc {
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.543);
  }

  .right button {
    width: 190px;
    height: 35px;
    border: none;
    margin: 2%;
    font-size: small;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }

  .right .btn-1 {
    background-color: #f6d82a;
    color: rgba(0, 0, 0, 0.549);
    border: none;
  }

  .right .btn-2 {
    background-color: white;
    border: 2px solid #f6d82a;
    color: #f6d82a;
  }

  .menu {
    text-align: center;
    margin: 90px 0px 40px 0px;
  }

  .menu h1 {
    font-size: 42px;
  }

  .container-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
    :root{
      --gap: 12px;
      --speed: 10s;
    }
    .carousel{
      width:90%;
      margin-left: 5%;
      margin-top: 5%;
      max-width:1000px;
      padding:14px;
      border-radius:8px;
      box-shadow:0 6px 30px rgba(0,0,0,0.6);
      overflow:hidden;
      position:relative;
      z-index: -1;
      margin-bottom: 5%;
      height: 320px;
    }
    .viewport{
      overflow:hidden;
      width:100%;
    }
    .track{
      display:flex;
      gap:var(--gap);
      width:calc(130% + var(--gap));
      animation:scroll var(--speed) linear infinite;
      height: 308px;
      width: 100%;
    }

    .slide{
      flex:0 0 calc((100% - (3 * var(--gap))) / 4);
      aspect-ratio: 16/10;
      border-radius:7px;
      overflow:hidden;
      background:#222;
      box-shadow:0 4px 20px rgba(0,0,0,0.6) inset;
    }

    .slide img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
      transform-origin:center;
      transition:transform .4s ease;
    }
    @keyframes scroll{
      0%{ transform:translateX(0) }
      100%{ transform:translateX(-50%) }
    }
    @media (max-width:640px){
      :root{ --gap:8px; --speed:12s }
      .carousel{ padding:10px }
    }
  .nav-bar {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
  }

  .nav-bar div {
    cursor: pointer;
  }

  .nav-bar div:active {
    border-bottom: 2px solid red;
  }

  .nav-items {
    margin: 70px;
  }

  .nav-items .item-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;

  }

  .items-2 .part-1,
  .part-2,
  .part-3 {
    border-left: 2px solid rgba(0, 0, 0, 0.123);
    padding: 5px;
  }
  .item-1 img{
    width: 26%;
    float: right;
    margin-bottom: -80px;
  }
  .item-list {
    display: flex;
    align-items: start;
  }

  .item-name {
    margin: 0px;
    width: 70%;
    font-size: 22px;
  }

  .cost {
    width: 50%;
    height: 10px;
    text-align: center;
    margin-top: -2px;
  }
  .item-2 p{
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.543);
  }
  .item-3 img{
    width: 40%;
  }
  .order-sec{
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: 191970;
    background-color: rgb(21, 2, 57);
    height: 250px;
    
  }
  .order-sec .left img{
    width: 100%;
    height: 330px;
    background-color: none;
    margin-top: -5.6rem;
  }
  .order-sec .right{
    margin-top: -1rem;
  }
  .order-sec .right h4{
    color: #f6d82a;
  }
  .order-sec .right p{
    color: white;
    font-size: 30px;
  }
  .order-sec .right button{
    background-color: #f6d82a;
    color: rgba(0, 0, 0, 0.493);
    cursor: pointer;
  }
  .container-4{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px;
    
  }
  .container-4 .bottom img{
    width: 60%;
    
    box-shadow: 5px 2px 5px 10px whitesmoke;
  }
  .mobile-header{
    display: none;
  }
  .about{
    margin-top: 10%;
    margin-left: 13%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
  .about h1{
    font-weight: bold;
    word-spacing: -10px;
  }
  .about p{
    color: rgba(0, 0, 0, 0.678);
  }
  .about button{
    background-color: #f6d82a;
    color: rgba(0, 0, 0, 0.765);
    font-weight: bolder;
    padding: 8px;
    width: 150px;
    border: none;
    border-radius: 5px;
  }
  .about .right{
    margin: 0px;
    margin-top: -15%;
    display: flex;
    flex-direction: column;
    
    text-align: center;
  }
  .about .right img{
    width: 50%;
    float: right;
    gap: 5px;
    border-radius: 80rem;
    border: 2px solid black;
    margin-left: 23%;
    margin-top: 15%;
  }
  .contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 50px;
  }
  .contact .bottom{
    margin: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .contact .bottom .one,.two,.three{
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 8px;
  }
  .contact .one,.two,.three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(0, 0, 0, 0.647);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
  }
  .contact .one h6,.two h6, .three h6{
    color: #FA5F55;
    font-weight: bold;
  }
  .contact .three button{
    border: none;
    background-color: #fa6055ab;
    color: white;
    font-size: medium;
    padding: 4px;
    width: 50%;
    margin-left: 25%;
    border-radius: 4px;
    cursor: pointer;
  }
  .chat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5%;
    margin-left: 10%;
  }
  
  .chat .left input{
    display: block;
    width: 100%;
    margin-bottom: 3%;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.619);
    height: 45px;
    border: 1px solid lightgrey;
    border-radius: 4px;
  }
  .chat .right textarea{
    display: block;
    width: 100%;
    color: rgba(0, 0, 0, 0.619);
    border: 1px solid lightgrey;
    border-radius: 4px;
  }
  .chat .left #check{
    display: none;
  }
  .chat .right{
    margin: 0px;
    width: 100%;
    margin-top: -1.8rem;
  }
  .chat .right button{
    background-color: black;
    color: white;
    font-size: medium;
  }
  .chat .left input:focus{
    border: 2px solid lightgreen;
  }
  @media only screen and (max-width: 950px) {
    .head{
      display: none;
      margin-bottom: 20px;
    }
    .mobile-header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .mobile-header .left img{
      height: 50px;
      width: 50%;
      margin-left: -1rem;
      margin-right: 18rem;
    }
    .mobile-header .right{
      
    }
    .container-1 {
      display: flex;
      flex-direction: column;
      margin-right: 0px;
    }
    .container-1 .mobile-top{
      display: block;
      margin-top: 13rem;
      width: 70%;
      margin-left: 15%;
      text-align: center;
    }
    .mobile-top p{
      letter-spacing: 1px;
      font-size: 50px;
    }
    .mobile-top span{
      font-weight: bold;
    }
    .mobile-top .btn-1,.btn-2{
      border-radius: 3px;
      height: 60px;
      padding: 10px;
      width: 200px;
      font-weight: bold;
      cursor: pointer;
      font-size: 20px;
    }
    .mobile-top .btn-1 {
      background-color: #f6d82a;
      color: rgba(0, 0, 0, 0.549);
      border: none;
    }
    .mobile-top .btn-2 {
      background-color: white;
      border: 2px solid #f6d82a;
      color: #f6d82a;
    }
    .container-1 .right{
      display: none;
    }
    .container-1 .left{
      display: flex;
      align-items: center;
      justify-content: center;
      
      background-color: white;
      border-radius: 0px;
      height: 50%;
      width: 100%;
    }
    .nav-items .item-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px -10px 10px -8px;
    }
    .nav-items .part-2,.part-3{
      border: none;
    }
    .order-sec .left{
      display: none;
    }
    .order-sec .right{
      text-align: center;
    }
    .contact .bottom{
      display: flex;
      flex-direction: column;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .chat{
      display: flex;
      flex-direction: column;
    }

  }